{
  "name": "grovsnotes",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "desktop:dev": "pnpm --filter @grovsnotes/desktop tauri dev",
    "desktop:build": "pnpm --filter @grovsnotes/desktop tauri build",
    "build": "pnpm --filter './packages/*' --if-present build && pnpm --filter './apps/*' --filter '!@grovsnotes/desktop' --if-present build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @grovsnotes/db generate",
    "db:migrate": "pnpm --filter @grovsnotes/db migrate"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
