{
  "buildCommand": "pnpm --filter @grovsnotes/web build",
  "outputDirectory": "apps/web/dist",
  "devCommand": "pnpm --filter @grovsnotes/web dev",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
